PG_PASS=JdYT6MhofRF7UbCrCDJYpFzfzCzBpr8xXhysoH9MZEVP2rqy
AUTHENTIK_SECRET_KEY=e63CEHozD6i7yw9gOiNp1Hq7WvmCjWtRDpaxbZe+0iW9T0+ddKkiROvPlDxSLaWptcme96sGNV7q4M9R
COMPOSE_PORT_HTTP=80
COMPOSE_PORT_HTTPS=443